spring.application.name=exchange-server
server.context-path=/browser-server

datasource.url=jdbc:mysql://192.168.16.102:3306/exchange?useUnicode=true&characterEncoding=utf-8
datasource.username=exchange
datasource.password=exchange
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1


sms.url=http://192.168.9.71:50011/sms/sms_module/sendMsg
isSendSms=false
email.url=https://test.dev.kfpt.com:20000/valid-email
node.ip=http://192.168.16.30:6789

file.service.url=http://192.168.9.85:8888

redis.ipport=192.168.9.100:20006,192.168.9.100:20007,192.168.9.100:20008,192.168.9.100:20009,192.168.9.100:20010,192.168.16.100:20011

logging.level.org.springframework=info
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.dao=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug


platon.redis.key.node=browser:server:chain_{}:nodes
platon.redis.key.block=browser:server:chain_{}:blocks
platon.redis.key.transaction=browser:server:chain_{}:transactions
platon.redis.key.maxtps=browser:server:chain_{}:maxtps
platon.redis.key.max-item=500000

