spring.application.name=browser-agent
server.port=9090

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser_0.4.0?useUnicode=true&characterEncoding=utf-8

datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 192.168.9.191:2181
regCenter.namespace = browser_job_0.4.0


log.eljob.path=../logs


netInfo=v0.3.0

#redis\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=192.168.18.9:21006,192.168.18.9:21007,192.168.18.9:21008,192.168.18.9:21009,192.168.18.9:21010,192.168.18.9:21011
spring.redis.cluster.nodes=192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
spring.redis.cluster.max-redirects=3
spring.redis.database=4


platon.redis.key.number=browser:server:chain_{}:number
platon.redis.key.node=browser:server:chain_{}:nodes
platon.redis.key.block=browser:server:chain_{}:blocks
platon.redis.key.transaction=browser:server:chain_{}:transactions
platon.redis.key.maxtps=browser:server:chain_{}:maxtps
platon.redis.key.max-item=500000

# \u94FE\u914D\u7F6E\u683C\u5F0F \u94FE\u540D\u79F0:\u94FEID\uFF0C\u591A\u4E2A\u94FE\u914D\u7F6E\u4F7F\u7528\u9017\u53F7\u5206\u9694
platon.chains=MAIN_NET:1

#web3j\u914D\u7F6E
node.type=eth
node.ip=http://192.168.9.76:7794
chain.id=1


# \u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
platon.image.server.url=http://192.168.9.86:8082/




