spring.application.name=browser-server
server.context-path=/browser-server

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1


sms.url=http://192.168.9.71:50011/sms/sms_module/sendMsg
isSendSms=false
email.url=https://test.dev.kfpt.com:20000/valid-email

file.service.url=http://192.168.9.85:8888

redis.ipport=192.168.18.112:20006,192.168.18.112:20007,192.168.18.112:20008,192.168.18.112:20009,192.168.18.112:20010,192.168.18.112:20011

log.server.path=../logs/console

logging.level.org.springframework=info
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.dao=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.level.com.juzix.exchange=debug
logging.level.com.platon.browser.dao=debug

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.user=support@juzix.io
mail.smtp.password=JuzhenP@C2018
mail.from=support@juzix.io
# exchange code
mchntCode=DOUNAI
public.img.host=http://192.168.9.86:8082
notification.url=http://192.168.16.100:10081/notification/send

# rabbitmq
spring.rabbitmq.host=192.168.9.191
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u4EA4\u6613\u7EDF\u8BA1\u95F4\u9694
platon.transaction.tps.statistic.interval=5
# \u4EA4\u6613\u7EDF\u8BA1\u9891\u7387
platon.transaction.tps.statistic.cron=0 0/5 * * * ?

# \u94FE\u914D\u7F6E\u683C\u5F0F \u94FE\u540D\u79F0:\u94FEID\uFF0C\u591A\u4E2A\u94FE\u914D\u7F6E\u4F7F\u7528\u9017\u53F7\u5206\u9694
platon.chains=MAIN_NET:100,TEST_NET:200