spring.application.name=browser-agent
server.port=9090

datasource.url=jdbc:mysql://10.10.8.35:3306/platon_browser_0.2.0?useUnicode=true&characterEncoding=utf-8

datasource.username=root
datasource.password=Juzhen123!
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 10.10.8.35:2181
regCenter.namespace = browser_job


log.eljob.path=../logs


netInfo=v0.2.1

# rabbitmq
spring.rabbitmq.host=10.10.8.35
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# \u4EA4\u6362\u673A\u540D\u79F0
spring.rabbitmq.exchange.name=platon.fanout.0.2.0



#web3j\u914D\u7F6E
node.type=eth
node.ip=ws://10.10.8.34:6789
chain.id=1



