upstream dev-api-203 {
        server  127.0.0.1:8080 weight=1;
        server  127.0.0.1:8081 weight=1;
}
server {
    listen 20060;
    server_name  localhost;
    charset utf-8;
    client_max_body_size 4m;

    location / {
        alias /opt/browser/dev/web/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /config {
        alias /opt/browser/dev/static-config/;
    }

    location /api-203 {
        proxy_pass  http://dev-api-203/browser-server;
        proxy_redirect          default;
        proxy_set_header        Host $host:$proxy_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api-203-web3 {
        proxy_pass  http://192.168.120.88:6789;
        proxy_redirect          default;
    }

    location /api-doc {
        alias /opt/browser/dev/api-doc/;
        index index.html;
    }

    location /app-doc {
        alias /opt/browser/dev/app-doc/;
        index index.html;
    }


    location /api-204 {
        proxy_pass  http://127.0.0.1:38061/browser-server;
        proxy_redirect          default;
        proxy_set_header        Host $host:$proxy_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api-204-web3 {
        proxy_pass  http://192.168.9.76:6789;
        proxy_redirect          default;
    }

}
