spring.application.name=browser-agent
server.port=9090

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser?useUnicode=true&characterEncoding=utf-8

datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 192.168.9.191:2181
regCenter.namespace = browser_job


log.eljob.path=../logs


netInfo=test2

# rabbitmq
spring.rabbitmq.host=192.168.9.191
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=192.168.18.9:21006,192.168.18.9:21007,192.168.18.9:21008,192.168.18.9:21009,192.168.18.9:21010,192.168.18.9:21011
spring.redis.cluster.max-redirects=3

platon.redis.node.cache.key=platon:server:chain_{}:nodes


#web3j\u914D\u7F6E
node.type=eth
node.ip=http://192.168.9.180:7789
chain.id=999


# \u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
platon.image.server.url=http://192.168.9.86:8082/


